#Version 3
#Begin-Auto-Completion 
AutoCompletion/Scene/Enabled:True
AutoCompletion/Scene/Items:0
AutoCompletion/Character/Enabled:True
AutoCompletion/Character/Items:0
AutoCompletion/Transition/Enabled:True
AutoCompletion/Transition/Items:12
AutoCompletion/Transition/Items/1:BACK TO:
AutoCompletion/Transition/Items/2:CROSSFADE:
AutoCompletion/Transition/Items/3:CUT TO:
AutoCompletion/Transition/Items/4:DISSOLVE TO:
AutoCompletion/Transition/Items/5:FADE IN:
AutoCompletion/Transition/Items/6:FADE OUT
AutoCompletion/Transition/Items/7:FADE TO BLACK
AutoCompletion/Transition/Items/8:JUMP CUT TO:
AutoCompletion/Transition/Items/9:MATCH CUT TO:
AutoCompletion/Transition/Items/10:SLOW FADE TO BLACK
AutoCompletion/Transition/Items/11:SMASH CUT TO:
AutoCompletion/Transition/Items/12:TIME CUT:
#End-Auto-Completion 
#Begin-Config 
FontSize:12
Margin/Bottom:25.40
Margin/Left:38.10
Margin/Right:25.40
Margin/Top:12.70
Paper/Height:297.00
Paper/Width:210.00
PageBreakActionLines:2
PageBreakDialogueLines:2
SceneContinueds:False
SceneContinuedIndent:45
ShowSceneNumbers:False
IncludeTOC:True
ShowTOC:True
OpenOnCurrentPage:True
RemoveNotes:False
OutlineNotes:True
ShowMargins:False
ShowLineNumbers:False
Cursor/Line:129
Cursor/Column:34
String/MoreDialogue:(MORE)
String/ContinuedPageEnd:(CONTINUED)
String/ContinuedPageStart:CONTINUED:
String/DialogueContinued: (cont'd)
Element/Scene/BeforeSpacing:10
Element/Scene/IntraSpacing:0
Element/Scene/Indent:0
Element/Scene/Width:60
Element/Scene/Screen/AllCaps:True
Element/Scene/Screen/Bold:True
Element/Scene/Screen/Italic:False
Element/Scene/Screen/Underlined:False
Element/Scene/Export/AllCaps:True
Element/Scene/Export/Bold:False
Element/Scene/Export/Italic:False
Element/Scene/Export/Underlined:False
Element/Action/BeforeSpacing:10
Element/Action/IntraSpacing:0
Element/Action/Indent:0
Element/Action/Width:60
Element/Action/Screen/AllCaps:False
Element/Action/Screen/Bold:False
Element/Action/Screen/Italic:False
Element/Action/Screen/Underlined:False
Element/Action/Export/AllCaps:False
Element/Action/Export/Bold:False
Element/Action/Export/Italic:False
Element/Action/Export/Underlined:False
Element/Character/BeforeSpacing:10
Element/Character/IntraSpacing:0
Element/Character/Indent:22
Element/Character/Width:38
Element/Character/Screen/AllCaps:True
Element/Character/Screen/Bold:False
Element/Character/Screen/Italic:False
Element/Character/Screen/Underlined:False
Element/Character/Export/AllCaps:True
Element/Character/Export/Bold:False
Element/Character/Export/Italic:False
Element/Character/Export/Underlined:False
Element/Dialogue/BeforeSpacing:0
Element/Dialogue/IntraSpacing:0
Element/Dialogue/Indent:10
Element/Dialogue/Width:35
Element/Dialogue/Screen/AllCaps:False
Element/Dialogue/Screen/Bold:False
Element/Dialogue/Screen/Italic:False
Element/Dialogue/Screen/Underlined:False
Element/Dialogue/Export/AllCaps:False
Element/Dialogue/Export/Bold:False
Element/Dialogue/Export/Italic:False
Element/Dialogue/Export/Underlined:False
Element/Parenthetical/BeforeSpacing:0
Element/Parenthetical/IntraSpacing:0
Element/Parenthetical/Indent:16
Element/Parenthetical/Width:25
Element/Parenthetical/Screen/AllCaps:False
Element/Parenthetical/Screen/Bold:False
Element/Parenthetical/Screen/Italic:False
Element/Parenthetical/Screen/Underlined:False
Element/Parenthetical/Export/AllCaps:False
Element/Parenthetical/Export/Bold:False
Element/Parenthetical/Export/Italic:False
Element/Parenthetical/Export/Underlined:False
Element/Transition/BeforeSpacing:10
Element/Transition/IntraSpacing:0
Element/Transition/Indent:45
Element/Transition/Width:20
Element/Transition/Screen/AllCaps:True
Element/Transition/Screen/Bold:False
Element/Transition/Screen/Italic:False
Element/Transition/Screen/Underlined:False
Element/Transition/Export/AllCaps:True
Element/Transition/Export/Bold:False
Element/Transition/Export/Italic:False
Element/Transition/Export/Underlined:False
Element/Shot/BeforeSpacing:10
Element/Shot/IntraSpacing:0
Element/Shot/Indent:0
Element/Shot/Width:60
Element/Shot/Screen/AllCaps:True
Element/Shot/Screen/Bold:False
Element/Shot/Screen/Italic:False
Element/Shot/Screen/Underlined:False
Element/Shot/Export/AllCaps:True
Element/Shot/Export/Bold:False
Element/Shot/Export/Italic:False
Element/Shot/Export/Underlined:False
Element/Note/BeforeSpacing:10
Element/Note/IntraSpacing:0
Element/Note/Indent:5
Element/Note/Width:55
Element/Note/Screen/AllCaps:False
Element/Note/Screen/Bold:False
Element/Note/Screen/Italic:True
Element/Note/Screen/Underlined:False
Element/Note/Export/AllCaps:False
Element/Note/Export/Bold:False
Element/Note/Export/Italic:True
Element/Note/Export/Underlined:False
Element/Act break/BeforeSpacing:10
Element/Act break/IntraSpacing:0
Element/Act break/Indent:25
Element/Act break/Width:10
Element/Act break/Screen/AllCaps:True
Element/Act break/Screen/Bold:True
Element/Act break/Screen/Italic:False
Element/Act break/Screen/Underlined:True
Element/Act break/Export/AllCaps:True
Element/Act break/Export/Bold:False
Element/Act break/Export/Italic:False
Element/Act break/Export/Underlined:True
Font/Bold-Italic/Name:
Font/Bold-Italic/Filename:
Font/Bold/Name:
Font/Bold/Filename:
Font/Italic/Name:
Font/Italic/Filename:
Font/Normal/Name:
Font/Normal/Filename:
#End-Config 
#Begin-Locations 
Locations:0
#End-Locations 
#Begin-Spell-Checker-Dict 
Words:0
#End-Spell-Checker-Dict 
#Title-String 0.000000,105.000000,24,cb,Helvetica,,WEB OF SPIDER-MAN
#Title-String 0.000000,120.460000,12,c,Courier,,Written by\n\nCole Tatham\n\nVideo Game by\n\nSwingline Studios\n\nBased on Characters Created by Stan Lee & Steve Ditko
#Title-String 15.000000,248.460000,12,,Courier,,DRAFT #1\ncoletatham@hotmail.co.uk\nspidermanue4@gmail.com
#Header-String 1,0,r,,${PAGE}.
#Header-Empty-Lines 1
#Start-Script 
.%CUTSCENE MODE
./FADE IN:
.\Ext. New york city skyline - night
>.We FADE IN -- overlooking the skyline of NYC, a character
>.its self. On the beat of the music, the words appear on
..screen:
.."MANHATTAN - A School Night"
>.We begin to hear a loud alarm bell ringing in the distance
..-- a place being robbed!
./CUT TO:
.\Int. Nyc bank (MAIN LOBBY) - night
>.We see a bunch of armed goons breaking into a bank, which is
>.closed. Amongst them is HERMAN SCHULTZ (funny looking,
>.mid-30's) and FLINT MARKO (thick, also mid-30's) -- they
..enter the BANK with their guns in hand, ready.
._Herman schultz
>:Money's calling boys... Let's do
.:this before the pigs show up!
>.HERMAN and his goons all rush for the vault and begin
..getting to work.
._HERMAN SCHULTZ
>:First thing I'm doing once I get my
>:take... Is getting a good ol'beer
.:and putting my feet up...
..Suddenly a youthful voice emerges:
._Spider-man (o.s.)
>:You forgot to add that you'll be
>:sharing a jail cell with Jamal and
.:Hasus.
..All robbers, including HERMAN, jump from surprise.
._HERMAN SCHULTZ
.:Who the Hell said that?!
._SPIDER-MAN (O.S.)
>:It's me... Your conscience... Yeah,
.:we don't talk much these days...
..SPIDEY is not in sight, the thugs begin to panic.
._Robber 3
.:Schultz, man. I don't like this...
._HERMAN SCHULTZ
.:Don't say my name ya idiot!
._SPIDER-MAN (O.S.)
>:He's the idiot? Wow, okay, that's
>:coming from a guy who sounds like
.:he just came from the Wild West.
>.Suddenly, ROBBER 3 is WEBBED UP to the ceiling -- comedic
>.moment, nothing in sight above -- except the hanging body of
..ROBBER 3, covered in webbing.
._Robber 4
.:Oh man...
._Flint marko
.:Whada'we do, S?
._HERMAN SCHULTZ
.:What we always do...
._FLINT MARKO
.:Which is?...
._HERMAN SCHULTZ
>:Spread out! Kill that little
.:bastard then bust the vault!
..Suddenly, SPIDEY crawls out of the shadows -- exposed.
._SPIDER-MAN
>:Here I am, maybe this'll give you a
.:hand.
._FLINT MARKO
.:Oh no! It's the Devil guy!
._HERMAN SCHULTZ
.:What?!
._ROBBER 5
>:Daredevil man! He had my cousin
>:Lenny locked up with four broken
.:bones and six fractures...
._FLINT MARKO
.:This wasn't part of the plan!
._HERMAN SCHULTZ
.:It comes with the job!
._SPIDER-MAN
>:Ahem. Guys... I'm not...
.:Daredevil...
._FLINT MARKO
.:W-What???...
._SPIDER-MAN
.:I'm... NOT... Daredevil?...
._ROBBER 5
.:Then who the Hell are ya?!
._SPIDER-MAN
.:Spider-Man.
._FLINT MARKO
.:Who?
._SPIDER-MAN
>:Spider-Man???... Come on guys...
>:Web-Swinging, crime fighting,
.:genius?...
._HERMAN SCHULTZ
>:Ain't gonna matter for long, kill
.:him!
..All men aim their large guns at SPIDEY.
._SPIDER-MAN
>((Scared, yet comical
.(scream)
.:ARGHH!!!
>.SPIDEY leaps up into the air, webbing the guns off both
>.HERMAN and FLINT -- however, all the other ROBBER'S in the
..room, still have their guns.
>.HERMAN and FLINT run into the next room, shouting as they
..do:
._HERMAN SCHULTZ
>:We'll handle the vault, you find
>:that little shit and bring me his
.:head!
._ROBBER 5
>:On it, boss! Alright Spider... Come
.:out!
.%GAMEPLAY MODE
>.We seamlessly transition from the cutscene into GAMEPLAY
..MODE.
>.SPIDEY is PERCHING on a beam across the ceiling, looking
..down at the ROBBERS.
._SPIDER-MAN
.((Whisper)
.:Coming right at ya...
>.The PLAYER must successfully take down all enemies in the
..area before they can move on.
./Game to:
.\Int. Nyc bank (Hallways) - night
>.As the PLAYER makes his way through the hallways of the BANK
>.-- hs is ran at by thugs, this is where they learn the meat
..of the combat system.
>.Once all enemies are taken care of, the player progresses
..into the next area of the mission.
./GAME TO:
.\Int. Nyc bank (vault room) - night
